<!DOCTYPE html>
<html lang="en">


<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a class assignment">
  <meta name="author" content="Star-Asia Armand">

  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="./js/header-functions.js"></script>

      <style type="text/css">
        

        


</style>


  </head> 

<body> 
    
      
        <h1> Career Profile </h1>
  
    
      <p> Experienced Direct Support Professional who assits an individual
      with a disability to lead a self-directed life and contribute
      to the community. Also a professional patient transporter assiting patients
      to and from special service and treatmeant areas. Received Techinal Support
      Fundamentals Certificate by Google.
      </p>
    
  <h1> Experiences </h1>
    
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Vivamus ac neque gravida, venenatis leo et, ornare felis. 
         Quisque rhoncus elementum sapien non facilisis. 
         Aenean in lectus sodales, accumsan lectus vitae,
          vestibulum quam. Aliquam eleifend laoreet enim at aliquam. 
          Ut rutrum sagittis tincidunt. Quisque dignissim nulla nec orci commodo, ut commodo nulla dictum. 
          Mauris fringilla ornare justo, ac elementum arcu pretium at.
          </p>


          <style type="text/css">
              .top-box{
                height: 300px;
                width: 300;
                top: 300px;
                background-color: coral;
                position: relative;
                clear: both;
                float: right;
              }
              .bottom-box{
                height: 300px;
                width: 300px;
                top: 200px;
                background-color: khaki;
                position: relative;
                clear: both;
                float:right
              }
    



    

  




            </style>
  <footer>
    
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> 
  
  

</body>


</html>